<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourierInvoiceSenderCell" rowHeight="325" id="KGk-i7-Jjw" customClass="CourierInvoiceSenderCell" customModule="Opus_X_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-Fb-wSg">
                        <rect key="frame" x="10" y="0.0" width="300" height="246"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-K7-daK">
                                <rect key="frame" x="0.0" y="5" width="300" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-qR-Im4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-21-3QM">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-Kg-9fd">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="edp-Kg-9fd" firstAttribute="leading" secondItem="EoD-21-3QM" secondAttribute="trailing" id="2UH-xW-Rsw"/>
                                            <constraint firstAttribute="centerX" secondItem="EoD-21-3QM" secondAttribute="trailing" id="7nJ-Qd-eii"/>
                                            <constraint firstAttribute="trailing" secondItem="edp-Kg-9fd" secondAttribute="trailing" constant="10" id="UiR-F6-yge"/>
                                            <constraint firstAttribute="bottom" secondItem="EoD-21-3QM" secondAttribute="bottom" id="ctc-Xd-Uch"/>
                                            <constraint firstItem="edp-Kg-9fd" firstAttribute="top" secondItem="gE0-qR-Im4" secondAttribute="top" id="evS-BR-9Wt"/>
                                            <constraint firstAttribute="bottom" secondItem="edp-Kg-9fd" secondAttribute="bottom" id="jaK-1T-dmU"/>
                                            <constraint firstAttribute="height" constant="32" id="kaT-XD-dbH"/>
                                            <constraint firstItem="EoD-21-3QM" firstAttribute="top" secondItem="gE0-qR-Im4" secondAttribute="top" id="muG-y8-02W"/>
                                            <constraint firstItem="EoD-21-3QM" firstAttribute="leading" secondItem="gE0-qR-Im4" secondAttribute="leading" constant="10" id="o9P-i9-plQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W53-qp-CEk">
                                        <rect key="frame" x="0.0" y="34" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-X5-ENG">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-eV-g32">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RQc-eV-g32" secondAttribute="bottom" id="7We-aj-gLW"/>
                                            <constraint firstItem="RQc-eV-g32" firstAttribute="top" secondItem="W53-qp-CEk" secondAttribute="top" id="8fs-rd-n12"/>
                                            <constraint firstItem="DeQ-X5-ENG" firstAttribute="top" secondItem="W53-qp-CEk" secondAttribute="top" id="9FQ-xr-BSD"/>
                                            <constraint firstAttribute="centerX" secondItem="DeQ-X5-ENG" secondAttribute="trailing" id="HsQ-5p-7lL"/>
                                            <constraint firstAttribute="height" constant="32" id="SGr-uV-aVg"/>
                                            <constraint firstAttribute="trailing" secondItem="RQc-eV-g32" secondAttribute="trailing" constant="10" id="XUJ-Cp-U6O"/>
                                            <constraint firstItem="RQc-eV-g32" firstAttribute="leading" secondItem="DeQ-X5-ENG" secondAttribute="trailing" id="YAr-d3-yK3"/>
                                            <constraint firstAttribute="bottom" secondItem="DeQ-X5-ENG" secondAttribute="bottom" id="aX6-gS-4xA"/>
                                            <constraint firstItem="DeQ-X5-ENG" firstAttribute="leading" secondItem="W53-qp-CEk" secondAttribute="leading" constant="10" id="hd8-An-OBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-Jn-mSy">
                                        <rect key="frame" x="0.0" y="68" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-FB-Qah">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q75-q4-jul">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7vG-nd-Tpf"/>
                                            <constraint firstItem="bIx-FB-Qah" firstAttribute="leading" secondItem="w8x-Jn-mSy" secondAttribute="leading" constant="10" id="BSC-Um-D1v"/>
                                            <constraint firstAttribute="trailing" secondItem="q75-q4-jul" secondAttribute="trailing" constant="10" id="cJe-nM-kwW"/>
                                            <constraint firstItem="bIx-FB-Qah" firstAttribute="top" secondItem="w8x-Jn-mSy" secondAttribute="top" id="mGh-N4-62S"/>
                                            <constraint firstAttribute="bottom" secondItem="q75-q4-jul" secondAttribute="bottom" id="n9w-Em-xCf"/>
                                            <constraint firstAttribute="centerX" secondItem="bIx-FB-Qah" secondAttribute="trailing" id="nAG-vi-Qjy"/>
                                            <constraint firstAttribute="bottom" secondItem="bIx-FB-Qah" secondAttribute="bottom" id="qyQ-AY-1r1"/>
                                            <constraint firstItem="q75-q4-jul" firstAttribute="top" secondItem="w8x-Jn-mSy" secondAttribute="top" id="sAv-rr-Fdl"/>
                                            <constraint firstItem="q75-q4-jul" firstAttribute="leading" secondItem="bIx-FB-Qah" secondAttribute="trailing" id="sq5-7y-1O7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-KJ-5jb">
                                        <rect key="frame" x="0.0" y="102" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-m0-WMn">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-HG-vK4">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xW8-HG-vK4" firstAttribute="leading" secondItem="mj1-m0-WMn" secondAttribute="trailing" id="99m-s3-DT5"/>
                                            <constraint firstItem="mj1-m0-WMn" firstAttribute="top" secondItem="7Kp-KJ-5jb" secondAttribute="top" id="9e1-gt-bdC"/>
                                            <constraint firstAttribute="bottom" secondItem="xW8-HG-vK4" secondAttribute="bottom" id="Lrg-w9-bNa"/>
                                            <constraint firstItem="xW8-HG-vK4" firstAttribute="top" secondItem="7Kp-KJ-5jb" secondAttribute="top" id="MVG-rb-a7A"/>
                                            <constraint firstAttribute="centerX" secondItem="mj1-m0-WMn" secondAttribute="trailing" id="Qc0-Cp-D93"/>
                                            <constraint firstAttribute="height" constant="32" id="ZSD-P1-A9U"/>
                                            <constraint firstAttribute="bottom" secondItem="mj1-m0-WMn" secondAttribute="bottom" id="dbj-fl-o1W"/>
                                            <constraint firstAttribute="trailing" secondItem="xW8-HG-vK4" secondAttribute="trailing" constant="10" id="qUJ-z3-8el"/>
                                            <constraint firstItem="mj1-m0-WMn" firstAttribute="leading" secondItem="7Kp-KJ-5jb" secondAttribute="leading" constant="10" id="scO-m0-IWK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Px-bzA">
                                        <rect key="frame" x="0.0" y="136" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-RF-peP">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-Ur-mmP">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="asq-Ur-mmP" secondAttribute="trailing" constant="10" id="4GG-h5-vQp"/>
                                            <constraint firstItem="asq-Ur-mmP" firstAttribute="leading" secondItem="gG4-RF-peP" secondAttribute="trailing" id="ES3-nB-6lI"/>
                                            <constraint firstAttribute="bottom" secondItem="gG4-RF-peP" secondAttribute="bottom" id="Eia-rE-HJe"/>
                                            <constraint firstItem="asq-Ur-mmP" firstAttribute="top" secondItem="1mo-Px-bzA" secondAttribute="top" id="Rk8-kh-g8z"/>
                                            <constraint firstItem="gG4-RF-peP" firstAttribute="leading" secondItem="1mo-Px-bzA" secondAttribute="leading" constant="10" id="YVp-zD-UnI"/>
                                            <constraint firstAttribute="height" constant="32" id="aIv-ir-nti"/>
                                            <constraint firstItem="gG4-RF-peP" firstAttribute="top" secondItem="1mo-Px-bzA" secondAttribute="top" id="ayK-Yw-Nfl"/>
                                            <constraint firstAttribute="centerX" secondItem="gG4-RF-peP" secondAttribute="trailing" id="dYL-L8-pk1"/>
                                            <constraint firstAttribute="bottom" secondItem="asq-Ur-mmP" secondAttribute="bottom" id="tRa-S1-YSN"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-xO-wok">
                                        <rect key="frame" x="0.0" y="169" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Mf-oDj">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-CJ-PNp">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WQv-Mf-oDj" firstAttribute="leading" secondItem="8Lj-xO-wok" secondAttribute="leading" constant="10" id="UHX-b6-cBb"/>
                                            <constraint firstAttribute="bottom" secondItem="WQv-Mf-oDj" secondAttribute="bottom" id="aXY-0w-8j1"/>
                                            <constraint firstAttribute="trailing" secondItem="LNo-CJ-PNp" secondAttribute="trailing" constant="10" id="aqK-h7-VoM"/>
                                            <constraint firstAttribute="height" constant="32" id="bZT-9O-DA8"/>
                                            <constraint firstAttribute="bottom" secondItem="LNo-CJ-PNp" secondAttribute="bottom" id="cdZ-AX-XFc"/>
                                            <constraint firstAttribute="centerX" secondItem="WQv-Mf-oDj" secondAttribute="trailing" id="l5T-o7-OxU"/>
                                            <constraint firstItem="LNo-CJ-PNp" firstAttribute="top" secondItem="8Lj-xO-wok" secondAttribute="top" id="sAU-Vd-iYE"/>
                                            <constraint firstItem="WQv-Mf-oDj" firstAttribute="top" secondItem="8Lj-xO-wok" secondAttribute="top" id="wkc-Gq-zTo"/>
                                            <constraint firstItem="LNo-CJ-PNp" firstAttribute="leading" secondItem="WQv-Mf-oDj" secondAttribute="trailing" id="x50-Lh-FLw"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-q4-35P">
                                        <rect key="frame" x="0.0" y="169" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PromoCode Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-EE-lcZ">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-HW-aFu">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y69-EE-lcZ" firstAttribute="top" secondItem="Ucm-q4-35P" secondAttribute="top" id="1XA-bQ-asd"/>
                                            <constraint firstAttribute="bottom" secondItem="rSV-HW-aFu" secondAttribute="bottom" id="5HY-LU-MWQ"/>
                                            <constraint firstItem="rSV-HW-aFu" firstAttribute="top" secondItem="Ucm-q4-35P" secondAttribute="top" id="IYs-hK-KVS"/>
                                            <constraint firstItem="rSV-HW-aFu" firstAttribute="leading" secondItem="Y69-EE-lcZ" secondAttribute="trailing" id="Khh-yT-kEE"/>
                                            <constraint firstItem="Y69-EE-lcZ" firstAttribute="leading" secondItem="Ucm-q4-35P" secondAttribute="leading" constant="10" id="QM5-Xv-ReS"/>
                                            <constraint firstAttribute="trailing" secondItem="rSV-HW-aFu" secondAttribute="trailing" constant="10" id="iBS-0z-tr4"/>
                                            <constraint firstAttribute="height" constant="32" id="nIS-cW-bcX"/>
                                            <constraint firstAttribute="bottom" secondItem="Y69-EE-lcZ" secondAttribute="bottom" id="u7E-dc-j15"/>
                                            <constraint firstAttribute="centerX" secondItem="Y69-EE-lcZ" secondAttribute="trailing" id="v8G-hb-pRr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-VU-Ksb">
                                        <rect key="frame" x="0.0" y="170" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-Kf-JnU">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x35-L8-oJI">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EOY-Kf-JnU" firstAttribute="top" secondItem="QHg-VU-Ksb" secondAttribute="top" id="4Pn-MC-VRx"/>
                                            <constraint firstAttribute="bottom" secondItem="x35-L8-oJI" secondAttribute="bottom" id="5TD-d6-oaw"/>
                                            <constraint firstItem="x35-L8-oJI" firstAttribute="top" secondItem="QHg-VU-Ksb" secondAttribute="top" id="8Ju-Rx-1vb"/>
                                            <constraint firstAttribute="bottom" secondItem="EOY-Kf-JnU" secondAttribute="bottom" id="AMN-cE-46G"/>
                                            <constraint firstItem="EOY-Kf-JnU" firstAttribute="leading" secondItem="QHg-VU-Ksb" secondAttribute="leading" constant="10" id="GW0-l8-Kej"/>
                                            <constraint firstAttribute="centerX" secondItem="EOY-Kf-JnU" secondAttribute="trailing" id="Y67-e9-nOg"/>
                                            <constraint firstAttribute="trailing" secondItem="x35-L8-oJI" secondAttribute="trailing" constant="10" id="nLV-Xn-bHC"/>
                                            <constraint firstAttribute="height" constant="32" id="sVj-1X-Cgv"/>
                                            <constraint firstItem="x35-L8-oJI" firstAttribute="leading" secondItem="EOY-Kf-JnU" secondAttribute="trailing" id="wsC-VM-0WZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-Ow-8b2">
                                        <rect key="frame" x="0.0" y="204" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-X2-GvD">
                                                <rect key="frame" x="10" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-1v-2ZZ">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vKF-X2-GvD" secondAttribute="bottom" id="BdN-75-HQl"/>
                                            <constraint firstAttribute="height" constant="32" id="DCa-e3-7ug"/>
                                            <constraint firstAttribute="bottom" secondItem="zzW-1v-2ZZ" secondAttribute="bottom" id="IgY-rg-wp3"/>
                                            <constraint firstItem="zzW-1v-2ZZ" firstAttribute="leading" secondItem="vKF-X2-GvD" secondAttribute="trailing" id="RPs-HS-CgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zzW-1v-2ZZ" secondAttribute="trailing" constant="10" id="SzH-WL-peY"/>
                                            <constraint firstAttribute="centerX" secondItem="vKF-X2-GvD" secondAttribute="trailing" id="a6p-cc-SWD"/>
                                            <constraint firstItem="vKF-X2-GvD" firstAttribute="leading" secondItem="wLv-Ow-8b2" secondAttribute="leading" constant="10" id="geC-wx-aNY"/>
                                            <constraint firstItem="vKF-X2-GvD" firstAttribute="top" secondItem="wLv-Ow-8b2" secondAttribute="top" id="xw6-17-F97"/>
                                            <constraint firstItem="zzW-1v-2ZZ" firstAttribute="top" secondItem="wLv-Ow-8b2" secondAttribute="top" id="z4e-1R-BGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ANw-d7-6mw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ANw-d7-6mw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="boxColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="0qs-ZK-D9m"/>
                            <constraint firstAttribute="bottom" secondItem="2kz-K7-daK" secondAttribute="bottom" constant="5" id="3xh-V4-Mkz"/>
                            <constraint firstAttribute="trailing" secondItem="2kz-K7-daK" secondAttribute="trailing" id="4dF-Ee-Rjh"/>
                            <constraint firstItem="2kz-K7-daK" firstAttribute="top" secondItem="Vf6-Fb-wSg" secondAttribute="top" constant="5" id="Zs5-oQ-aJR"/>
                            <constraint firstAttribute="bottom" secondItem="2kz-K7-daK" secondAttribute="bottom" constant="30" id="eFj-3A-McA"/>
                            <constraint firstItem="2kz-K7-daK" firstAttribute="leading" secondItem="Vf6-Fb-wSg" secondAttribute="leading" id="pGE-LI-1AY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qs-ZK-D9m"/>
                                <exclude reference="eFj-3A-McA"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vf6-Fb-wSg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2kz-mz-wbi"/>
                    <constraint firstAttribute="bottom" secondItem="Vf6-Fb-wSg" secondAttribute="bottom" id="E82-E7-kuf"/>
                    <constraint firstItem="Vf6-Fb-wSg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xev-2D-iE1"/>
                    <constraint firstAttribute="trailing" secondItem="Vf6-Fb-wSg" secondAttribute="trailing" constant="10" id="v8N-uo-8yT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseeFareLabel" destination="edp-Kg-9fd" id="8L4-Rd-2RU"/>
                <outlet property="basefareView" destination="gE0-qR-Im4" id="CMv-w1-vC1"/>
                <outlet property="comLabel" destination="asq-Ur-mmP" id="BcR-mw-tKa"/>
                <outlet property="commissionView" destination="1mo-Px-bzA" id="u0T-Ck-0lS"/>
                <outlet property="distanceFareLabel" destination="RQc-eV-g32" id="pYf-tS-asM"/>
                <outlet property="distanceFareView" destination="W53-qp-CEk" id="oTD-2j-bns"/>
                <outlet property="gstLabel" destination="xW8-HG-vK4" id="q4e-rr-FDP"/>
                <outlet property="gstView" destination="7Kp-KJ-5jb" id="OEq-H1-APV"/>
                <outlet property="payableLabel" destination="zzW-1v-2ZZ" id="MQH-AP-JVp"/>
                <outlet property="payableView" destination="wLv-Ow-8b2" id="4i4-0f-KRr"/>
                <outlet property="promoCodeLabel" destination="rSV-HW-aFu" id="xDf-30-HzL"/>
                <outlet property="promoCodeView" destination="Ucm-q4-35P" id="j66-fL-aj1"/>
                <outlet property="roundOffView" destination="QHg-VU-Ksb" id="WWH-su-UOY"/>
                <outlet property="roundoffLabel" destination="x35-L8-oJI" id="Zby-oI-upl"/>
                <outlet property="staticBaseFareLabel" destination="EoD-21-3QM" id="fK5-JP-LhN"/>
                <outlet property="staticComLabel" destination="gG4-RF-peP" id="SzX-sf-hF4"/>
                <outlet property="staticDistanceFareLabel" destination="DeQ-X5-ENG" id="vtp-7W-L8i"/>
                <outlet property="staticGstLabel" destination="mj1-m0-WMn" id="UzT-nd-kYb"/>
                <outlet property="staticPayableLabel" destination="vKF-X2-GvD" id="lBZ-pN-KxJ"/>
                <outlet property="staticPromoCodeLabel" destination="Y69-EE-lcZ" id="7p6-4Y-iyn"/>
                <outlet property="staticRoundOffLabel" destination="EOY-Kf-JnU" id="pOf-XA-Blc"/>
                <outlet property="staticTotalDistanceLabel" destination="WQv-Mf-oDj" id="dWF-S2-yhi"/>
                <outlet property="staticWeightFareLabel" destination="bIx-FB-Qah" id="paj-Vf-9dh"/>
                <outlet property="totalDistanceLabel" destination="LNo-CJ-PNp" id="0Mm-Kz-72b"/>
                <outlet property="totalDistanceView" destination="8Lj-xO-wok" id="oLQ-RD-UEt"/>
                <outlet property="weightFareLabel" destination="q75-q4-jul" id="1Wh-We-amS"/>
                <outlet property="weightFareView" destination="w8x-Jn-mSy" id="gHh-7Q-HDh"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="201.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="boxColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
